<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }

        img {
            gap: 20px;
            width: 600px;
            height: 600px;
            padding: 5px;
        }

        body {
            background-color: rgb(244, 221, 229);
            box-sizing: content-box;
        }

        p {
            font-style: italic;
            text-align: center;
            font-size: 60px;
        }

        figcaption {
            text-align: center;
            font-size: 50px;
            background: fixed;
        }
    </style>
</head>

<body>
    <p>NECKLACE</p>
    <div class="container">

        <div class="item">
            <figcaption>
                <img src="./images/17.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/27.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/15.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/24.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/11.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/12.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/13.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/14.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/15.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/25.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/16.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/26.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/15.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/3.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/16.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/17.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/2.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/6.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <div class="item">
            <figcaption>
                <img src="./images/13.jpg" alt="">SSJ 2341ES56
            </figcaption>
        </div>
        <figcaption>
            <img src="./images/11.jpg" alt="">SSJ 2341ES56
        </figcaption>
    </div>
    </div>
</body>

</html>