<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        img{
           gap: 20px;
            width: 600px;
            height: 600px;
            padding: 5px;
        }
        body{
            background-color: rgb(244, 221, 229);
        }
        p{
            font-style: italic;
            text-align: center;
            font-size: 60px;
        }
        figcaption{
            text-align: center;
            font-size: 50px;
           background: fixed;
        }
    </style>
</head>

<body>
    <p>BRACELETS</p>
    <div class="container">

        <div class="item">
        <figcaption>
            <img src="./images/br1.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br2.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br3.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br5.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br6.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br7.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br8.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br9.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br10.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br11.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br12.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br6.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br5.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br8.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br3.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br1.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/br11.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <figcaption>
            <img src="./images/br8.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        
      
    </div>
</body>

</html>