<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        img{
           gap: 20px;
            width: 600px;
            height: 600px;
            padding: 5px;
        }
        body{
            background-color: rgb(244, 221, 229);
        }
        p{
            font-style: italic;
            text-align: center;
            font-size: 60px;
        }
        figcaption{
            text-align: center;
            font-size: 50px;
           background: fixed;
        }
    </style>
</head>

<body>
    <p>COUPLE RINGS</p>
    <div class="container">

        <div class="item">
        <figcaption>
            <img src="./images/r30.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r29.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r28.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r27.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r26.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r25.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r24.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r23.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r21.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r22.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r13.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r27.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r20.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r13.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r11.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/r18.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <figcaption>
            <img src="./images/r19.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        
      
    </div>
</body>

</html>