<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        img{
           gap: 20px;
            width: 600px;
            height: 600px;
            padding: 5px;
        }
        body{
            background-color: rgb(244, 221, 229);
        }
        p{
            font-style: italic;
            text-align: center;
            font-size: 60px;
        }
        figcaption{
            text-align: center;
            font-size: 50px;
           background: fixed;
        }
    </style>
</head>

<body>
    <p>RINGS</p>
    <div class="container">

        <div class="item">
        <figcaption>
            <img src="./images/pr2.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr3.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr5.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr1.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr8.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr10.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr7.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr11.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr9.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr12.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr13.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr14.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr15.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr16.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr17.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr18.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr10.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/pr12.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <figcaption>
            <img src="./images/pr4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        
      
    </div>
</body>

</html>