<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        img{
           gap: 20px;
            width: 600px;
            height: 600px;
            padding: 5px;
        }
        body{
            background-color: rgb(244, 221, 229);
        }
        p{
            font-style: italic;
            text-align: center;
            font-size: 60px;
        }
        figcaption{
            text-align: center;
            font-size: 50px;
           background: fixed;
        }
    </style>
</head>

<body>
    <p>NECK PIECES</p>
    <div class="container">

        <div class="item">
        <figcaption>
            <img src="./images/p1.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p2.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p3.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p5.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p5.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p6.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p7.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p8.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p9.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p10.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p11.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p12.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p3.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p4.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p6.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p5.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p7.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <div class="item">
        <figcaption>
            <img src="./images/p8.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        <figcaption>
            <img src="./images/p9.jpg" alt="">SSJ 2341ES56
        </figcaption>
        </div>
        
      
    </div>
</body>

</html>